{
    "ovUrl": "https://***.onevizion.com/",
    "ovAccessKey": "******",
    "ovSecretKey": "************",

    "importName": "import name",
    "importAction": "INSERT_UPDATE",

    "mail": {
        "host": "imap.gmail.com",
        "port": 993,
        "username": "******",
        "password": "************",
        "subject": "subject"
    }
}
